ea4bc82a6ad023ab7ee23ee620429895
::res://::1705740024
icon.svg::CompressedTexture2D::6230362658996679680::1705438557::1705438643::1::::<><>::
Perdigon.gd::GDScript::-1::1705701938::0::1::::<>RigidBody3D<>::
Player.gd::GDScript::-1::1705694135::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1705438556::0::1::::<><>::
::res://Escenas/::1705702606
Arma.gd::GDScript::-1::1705702567::0::1::::<>MeshInstance3D<>::
Arma.tscn::PackedScene::695243890843584868::1705702575::0::1::::<><>::uid://cxqsdec2224an::::res://Modelos/Armas/Pistol_Compact_West.obj<>res://Escenas/Arma.gd<>res://Perdigon.gd
Diana.tscn::PackedScene::8088015059253744899::1705438556::0::1::::<><>::uid://bjmti1361jpgd::::res://Texturas/Targets/Diana.jpg
Escenario.tscn::PackedScene::1760238387042563017::1705702575::0::1::::<><>::uid://bb6d1mfu724ou::::res://Texturas/Prototype/Yellow/tex_1.png<>uid://bd7hc0ldbb0u4::::res://Texturas/Prototype/Red/tex_8.png<>uid://dnh5oq4lxmk00::::res://Escenas/Diana.tscn<>uid://dflrj4x7d3jei::::res://Escenas/player.tscn
perdigon.tscn::PackedScene::335859246798608245::1705702606::0::1::::<><>::res://Perdigon.gd
player.tscn::PackedScene::7533964245753005956::1705702575::0::1::::<><>::res://Player.gd<>uid://j51thq1qjbcu::::res://Escenas/Arma.tscn
::res://Modelos/::1705438556
::res://Modelos/Armas/::1705438655
Pistol_Compact_West.obj::Mesh::6421313292824356073::1705438556::1705438655::1::::<><>::
Pistol_Full_West.obj::Mesh::2643863613831846119::1705438556::1705438655::1::::<><>::
Rifle_Assault_West.obj::Mesh::625448529537316227::1705438556::1705438655::1::::<><>::
Rifle_Battle_West.obj::Mesh::1772232319296987124::1705438556::1705438654::1::::<><>::
Shotgun_Auto_West.obj::Mesh::2965257925966173962::1705438556::1705438654::1::::<><>::
Shotgun_Pump_West.obj::Mesh::3934271236248150905::1705438556::1705438654::1::::<><>::
SMG_Compact_West.obj::Mesh::9076354487073502102::1705438556::1705438654::1::::<><>::
SMG_Full_West.obj::Mesh::7892538365577639163::1705438556::1705438654::1::::<><>::
Sniper_Material_West.obj::Mesh::2808213070945804601::1705438556::1705438654::1::::<><>::
Sniper_Rifle_West.obj::Mesh::2614700146386392137::1705438556::1705438653::1::::<><>::
::res://Texturas/::1705438557
::res://Texturas/Prototype/::1705438557
::res://Texturas/Prototype/Black/::1705438648
tex_1.png::CompressedTexture2D::7149721758593536048::1705438557::1705438647::1::::<><>::
tex_2.png::CompressedTexture2D::4080125275487746685::1705438557::1705438647::1::::<><>::
tex_3.png::CompressedTexture2D::9061279640352189913::1705438557::1705438647::1::::<><>::
tex_4.png::CompressedTexture2D::2231218147979261286::1705438557::1705438647::1::::<><>::
tex_5.png::CompressedTexture2D::5338182097140690388::1705438557::1705438647::1::::<><>::
tex_6.png::CompressedTexture2D::7550726803948747949::1705438557::1705438647::1::::<><>::
tex_7.png::CompressedTexture2D::3022198612155765308::1705438557::1705438647::1::::<><>::
tex_8.png::CompressedTexture2D::4588171895636864209::1705438557::1705438647::1::::<><>::
tex_9.png::CompressedTexture2D::3635517438995824400::1705438557::1705438647::1::::<><>::
tex_10.png::CompressedTexture2D::8802867910418249793::1705438557::1705438647::1::::<><>::
tex_11.png::CompressedTexture2D::8948536312682833609::1705438557::1705438647::1::::<><>::
tex_12.png::CompressedTexture2D::3504584649005499849::1705438557::1705438648::1::::<><>::
tex_13.png::CompressedTexture2D::5729477644222756026::1705438557::1705438648::1::::<><>::
tex_14.png::CompressedTexture2D::9119650131288493442::1705438557::1705438648::1::::<><>::
tex_15.png::CompressedTexture2D::2234201096649511783::1705438557::1705438648::1::::<><>::
tex_16.png::CompressedTexture2D::688716569814281188::1705438557::1705438648::1::::<><>::
tex_17.png::CompressedTexture2D::3691637979920237628::1705438557::1705438648::1::::<><>::
::res://Texturas/Prototype/Blue/::1705438648
tex_1.png::CompressedTexture2D::8489510865549835714::1705438557::1705438648::1::::<><>::
tex_2.png::CompressedTexture2D::4761791851932801693::1705438557::1705438648::1::::<><>::
tex_3.png::CompressedTexture2D::6305932003373098794::1705438557::1705438648::1::::<><>::
tex_4.png::CompressedTexture2D::3665999286634010487::1705438557::1705438648::1::::<><>::
tex_5.png::CompressedTexture2D::2267598205927018975::1705438557::1705438648::1::::<><>::
tex_6.png::CompressedTexture2D::7290347748572099292::1705438557::1705438648::1::::<><>::
tex_7.png::CompressedTexture2D::6989673880532444729::1705438557::1705438645::1::::<><>::
tex_8.png::CompressedTexture2D::7969088084274554831::1705438557::1705438645::1::::<><>::
tex_9.png::CompressedTexture2D::6184807715790201031::1705438557::1705438645::1::::<><>::
tex_10.png::CompressedTexture2D::596710149504873163::1705438557::1705438645::1::::<><>::
tex_11.png::CompressedTexture2D::1249678726631842785::1705438557::1705438645::1::::<><>::
tex_12.png::CompressedTexture2D::6112657829154200363::1705438557::1705438645::1::::<><>::
tex_13.png::CompressedTexture2D::6057681650958805183::1705438557::1705438646::1::::<><>::
tex_14.png::CompressedTexture2D::2197461143067323118::1705438557::1705438646::1::::<><>::
tex_15.png::CompressedTexture2D::7348031440823484443::1705438557::1705438646::1::::<><>::
tex_16.png::CompressedTexture2D::5027219175821273315::1705438557::1705438646::1::::<><>::
tex_17.png::CompressedTexture2D::1518121731422602270::1705438557::1705438646::1::::<><>::
::res://Texturas/Prototype/Dark/::1705438652
tex_1.png::CompressedTexture2D::1782171570038517575::1705438557::1705438646::1::::<><>::
tex_2.png::CompressedTexture2D::8730667452114121271::1705438557::1705438646::1::::<><>::
tex_3.png::CompressedTexture2D::4555148333067478457::1705438557::1705438646::1::::<><>::
tex_4.png::CompressedTexture2D::4450198363389936882::1705438557::1705438646::1::::<><>::
tex_5.png::CompressedTexture2D::6471640035568387401::1705438557::1705438646::1::::<><>::
tex_6.png::CompressedTexture2D::8228243108180380987::1705438557::1705438646::1::::<><>::
tex_7.png::CompressedTexture2D::39012119006259361::1705438557::1705438646::1::::<><>::
tex_8.png::CompressedTexture2D::176430020809550901::1705438557::1705438646::1::::<><>::
tex_9.png::CompressedTexture2D::7463972650206957283::1705438557::1705438646::1::::<><>::
tex_10.png::CompressedTexture2D::5291849157552666828::1705438557::1705438647::1::::<><>::
tex_11.png::CompressedTexture2D::3236198031349048735::1705438557::1705438647::1::::<><>::
tex_12.png::CompressedTexture2D::5016001468755632128::1705438557::1705438651::1::::<><>::
tex_13.png::CompressedTexture2D::2171308648351433054::1705438557::1705438651::1::::<><>::
tex_14.png::CompressedTexture2D::1901102042902768976::1705438557::1705438651::1::::<><>::
tex_15.png::CompressedTexture2D::2191239239556565025::1705438557::1705438651::1::::<><>::
tex_16.png::CompressedTexture2D::6798385256861926656::1705438557::1705438652::1::::<><>::
tex_17.png::CompressedTexture2D::8706022211443775454::1705438557::1705438652::1::::<><>::
::res://Texturas/Prototype/Green/::1705438653
tex_1.png::CompressedTexture2D::551594341747938765::1705438557::1705438652::1::::<><>::
tex_2.png::CompressedTexture2D::1027586382677528036::1705438557::1705438652::1::::<><>::
tex_3.png::CompressedTexture2D::7971124868926399596::1705438557::1705438652::1::::<><>::
tex_4.png::CompressedTexture2D::4329490760584151702::1705438557::1705438652::1::::<><>::
tex_5.png::CompressedTexture2D::7145317579294663898::1705438557::1705438652::1::::<><>::
tex_6.png::CompressedTexture2D::5337743471068111321::1705438557::1705438653::1::::<><>::
tex_7.png::CompressedTexture2D::9175770838255165487::1705438557::1705438653::1::::<><>::
tex_8.png::CompressedTexture2D::8192899307171476665::1705438557::1705438653::1::::<><>::
tex_9.png::CompressedTexture2D::8104609380032268890::1705438557::1705438653::1::::<><>::
tex_10.png::CompressedTexture2D::889787003128845217::1705438557::1705438653::1::::<><>::
tex_11.png::CompressedTexture2D::7347498569479106743::1705438557::1705438653::1::::<><>::
tex_12.png::CompressedTexture2D::2246356130431825688::1705438557::1705438653::1::::<><>::
tex_13.png::CompressedTexture2D::3758483845763534908::1705438557::1705438652::1::::<><>::
tex_14.png::CompressedTexture2D::3003693596759791314::1705438557::1705438652::1::::<><>::
tex_15.png::CompressedTexture2D::8038902066469505129::1705438557::1705438652::1::::<><>::
tex_16.png::CompressedTexture2D::61546626128328820::1705438557::1705438652::1::::<><>::
tex_17.png::CompressedTexture2D::1070569672100644407::1705438557::1705438652::1::::<><>::
::res://Texturas/Prototype/Light/::1705438650
tex_1.png::CompressedTexture2D::4413028136265832287::1705438557::1705438648::1::::<><>::
tex_2.png::CompressedTexture2D::3743255038333117666::1705438557::1705438649::1::::<><>::
tex_3.png::CompressedTexture2D::1305197935601281621::1705438557::1705438649::1::::<><>::
tex_4.png::CompressedTexture2D::7686005027366200747::1705438557::1705438649::1::::<><>::
tex_5.png::CompressedTexture2D::4378637666226875323::1705438557::1705438649::1::::<><>::
tex_6.png::CompressedTexture2D::268337922890476724::1705438557::1705438649::1::::<><>::
tex_7.png::CompressedTexture2D::668315461196924686::1705438557::1705438649::1::::<><>::
tex_8.png::CompressedTexture2D::7493195873652719736::1705438557::1705438649::1::::<><>::
tex_9.png::CompressedTexture2D::6533738622485964913::1705438557::1705438649::1::::<><>::
tex_10.png::CompressedTexture2D::729029126233655154::1705438557::1705438649::1::::<><>::
tex_11.png::CompressedTexture2D::8442779823036711614::1705438557::1705438649::1::::<><>::
tex_12.png::CompressedTexture2D::1469056127002514034::1705438557::1705438649::1::::<><>::
tex_13.png::CompressedTexture2D::7122337615769483726::1705438557::1705438649::1::::<><>::
tex_14.png::CompressedTexture2D::6542534135396719510::1705438557::1705438649::1::::<><>::
tex_15.png::CompressedTexture2D::5742734064844238526::1705438557::1705438649::1::::<><>::
tex_16.png::CompressedTexture2D::8169948139603568922::1705438557::1705438649::1::::<><>::
tex_17.png::CompressedTexture2D::1918142115445238965::1705438557::1705438649::1::::<><>::
::res://Texturas/Prototype/Light (v2)/::1705438651
tex_1.png::CompressedTexture2D::8451316371058474804::1705438557::1705438649::1::::<><>::
tex_2.png::CompressedTexture2D::8222302779751750401::1705438557::1705438650::1::::<><>::
tex_3.png::CompressedTexture2D::8088403623876987707::1705438557::1705438650::1::::<><>::
tex_4.png::CompressedTexture2D::5775111219956583065::1705438557::1705438651::1::::<><>::
tex_5.png::CompressedTexture2D::1472892177093422627::1705438557::1705438651::1::::<><>::
tex_6.png::CompressedTexture2D::3751223575027938307::1705438557::1705438650::1::::<><>::
tex_7.png::CompressedTexture2D::2098147160452099047::1705438557::1705438639::1::::<><>::
tex_8.png::CompressedTexture2D::4100861597552342125::1705438557::1705438640::1::::<><>::
tex_9.png::CompressedTexture2D::2548806560843286990::1705438557::1705438640::1::::<><>::
tex_10.png::CompressedTexture2D::1714646676199868609::1705438557::1705438640::1::::<><>::
tex_11.png::CompressedTexture2D::8557768216325055142::1705438557::1705438640::1::::<><>::
tex_12.png::CompressedTexture2D::638106372411072046::1705438557::1705438640::1::::<><>::
tex_13.png::CompressedTexture2D::616518466358139218::1705438557::1705438640::1::::<><>::
tex_14.png::CompressedTexture2D::1004467360062039947::1705438557::1705438640::1::::<><>::
tex_15.png::CompressedTexture2D::1763309801883717093::1705438557::1705438640::1::::<><>::
tex_16.png::CompressedTexture2D::8595070741932082413::1705438557::1705438640::1::::<><>::
tex_17.png::CompressedTexture2D::2309966359636076465::1705438557::1705438640::1::::<><>::
::res://Texturas/Prototype/Orange/::1705438641
tex_1.png::CompressedTexture2D::2248636666853373526::1705438557::1705438640::1::::<><>::
tex_2.png::CompressedTexture2D::766948319302240109::1705438557::1705438640::1::::<><>::
tex_3.png::CompressedTexture2D::5591497927559391167::1705438557::1705438640::1::::<><>::
tex_4.png::CompressedTexture2D::1508883766504782699::1705438557::1705438640::1::::<><>::
tex_5.png::CompressedTexture2D::5592187260603730937::1705438557::1705438640::1::::<><>::
tex_6.png::CompressedTexture2D::8138481162797627759::1705438557::1705438640::1::::<><>::
tex_7.png::CompressedTexture2D::2442711144088230839::1705438557::1705438640::1::::<><>::
tex_8.png::CompressedTexture2D::2057637370223677198::1705438557::1705438641::1::::<><>::
tex_9.png::CompressedTexture2D::92030031482649612::1705438557::1705438641::1::::<><>::
tex_10.png::CompressedTexture2D::5901334185758822062::1705438557::1705438641::1::::<><>::
tex_11.png::CompressedTexture2D::8302753220302849414::1705438557::1705438641::1::::<><>::
tex_12.png::CompressedTexture2D::2445795126529310581::1705438557::1705438641::1::::<><>::
tex_13.png::CompressedTexture2D::6294214308341755823::1705438557::1705438641::1::::<><>::
tex_14.png::CompressedTexture2D::8741418919728311180::1705438557::1705438641::1::::<><>::
tex_15.png::CompressedTexture2D::9193997557827204483::1705438557::1705438638::1::::<><>::
tex_16.png::CompressedTexture2D::8729030753971703929::1705438557::1705438638::1::::<><>::
tex_17.png::CompressedTexture2D::1354557464045810414::1705438557::1705438638::1::::<><>::
::res://Texturas/Prototype/Pink/::1705438639
tex_1.png::CompressedTexture2D::7086471949956912100::1705438557::1705438638::1::::<><>::
tex_2.png::CompressedTexture2D::7789782663028772862::1705438557::1705438638::1::::<><>::
tex_3.png::CompressedTexture2D::7281698987525154818::1705438557::1705438638::1::::<><>::
tex_4.png::CompressedTexture2D::1211004874285301818::1705438557::1705438638::1::::<><>::
tex_5.png::CompressedTexture2D::1820718727167521222::1705438557::1705438638::1::::<><>::
tex_6.png::CompressedTexture2D::3913189351701638127::1705438557::1705438638::1::::<><>::
tex_7.png::CompressedTexture2D::3208870877503094620::1705438557::1705438638::1::::<><>::
tex_8.png::CompressedTexture2D::3528153784649022738::1705438557::1705438639::1::::<><>::
tex_9.png::CompressedTexture2D::1139373539922339889::1705438557::1705438639::1::::<><>::
tex_10.png::CompressedTexture2D::8937405568464240411::1705438557::1705438639::1::::<><>::
tex_11.png::CompressedTexture2D::1160884705567296075::1705438557::1705438639::1::::<><>::
tex_12.png::CompressedTexture2D::2475340228007939568::1705438557::1705438639::1::::<><>::
tex_13.png::CompressedTexture2D::7180889768359245896::1705438557::1705438639::1::::<><>::
tex_14.png::CompressedTexture2D::1258034074729141691::1705438557::1705438639::1::::<><>::
tex_15.png::CompressedTexture2D::3375456462001202956::1705438557::1705438639::1::::<><>::
tex_16.png::CompressedTexture2D::554676971977806024::1705438557::1705438639::1::::<><>::
tex_17.png::CompressedTexture2D::3458419870744745729::1705438557::1705438639::1::::<><>::
::res://Texturas/Prototype/Red/::1705438644
tex_1.png::CompressedTexture2D::569768557802461456::1705438557::1705438639::1::::<><>::
tex_2.png::CompressedTexture2D::3827969947916206670::1705438557::1705438639::1::::<><>::
tex_3.png::CompressedTexture2D::5025769385332361534::1705438557::1705438639::1::::<><>::
tex_4.png::CompressedTexture2D::1096578124951870322::1705438557::1705438639::1::::<><>::
tex_5.png::CompressedTexture2D::3573280038168491800::1705438557::1705438639::1::::<><>::
tex_6.png::CompressedTexture2D::1052346638387237679::1705438557::1705438643::1::::<><>::
tex_7.png::CompressedTexture2D::7775426535673550982::1705438557::1705438643::1::::<><>::
tex_8.png::CompressedTexture2D::2663477223488599777::1705438557::1705438643::1::::<><>::
tex_9.png::CompressedTexture2D::2612126164164882872::1705438557::1705438643::1::::<><>::
tex_10.png::CompressedTexture2D::1402454965487000081::1705438557::1705438643::1::::<><>::
tex_11.png::CompressedTexture2D::180064267459978795::1705438557::1705438643::1::::<><>::
tex_12.png::CompressedTexture2D::2894612281324723404::1705438557::1705438643::1::::<><>::
tex_13.png::CompressedTexture2D::2701227189376916285::1705438557::1705438643::1::::<><>::
tex_14.png::CompressedTexture2D::2782067914903903222::1705438557::1705438643::1::::<><>::
tex_15.png::CompressedTexture2D::6963200344627389638::1705438557::1705438643::1::::<><>::
tex_16.png::CompressedTexture2D::6973582454340292983::1705438557::1705438644::1::::<><>::
tex_17.png::CompressedTexture2D::3259933729404727073::1705438557::1705438644::1::::<><>::
::res://Texturas/Prototype/Teal/::1705438645
tex_1.png::CompressedTexture2D::8440186729985436887::1705438557::1705438644::1::::<><>::
tex_2.png::CompressedTexture2D::5881155315228266256::1705438557::1705438644::1::::<><>::
tex_3.png::CompressedTexture2D::4941040948987196575::1705438557::1705438644::1::::<><>::
tex_4.png::CompressedTexture2D::6284251326873366679::1705438557::1705438644::1::::<><>::
tex_5.png::CompressedTexture2D::828390045269840346::1705438557::1705438644::1::::<><>::
tex_6.png::CompressedTexture2D::7917641353900380962::1705438557::1705438644::1::::<><>::
tex_7.png::CompressedTexture2D::2970622660172184145::1705438557::1705438644::1::::<><>::
tex_8.png::CompressedTexture2D::483044504275271802::1705438557::1705438645::1::::<><>::
tex_9.png::CompressedTexture2D::7663583126756365187::1705438557::1705438645::1::::<><>::
tex_10.png::CompressedTexture2D::4823437273226573055::1705438557::1705438645::1::::<><>::
tex_11.png::CompressedTexture2D::3231513288537531255::1705438557::1705438645::1::::<><>::
tex_12.png::CompressedTexture2D::6561730812927243012::1705438557::1705438645::1::::<><>::
tex_13.png::CompressedTexture2D::417284170717714218::1705438557::1705438645::1::::<><>::
tex_14.png::CompressedTexture2D::2121740671883916664::1705438557::1705438641::1::::<><>::
tex_15.png::CompressedTexture2D::3784868154138902066::1705438557::1705438641::1::::<><>::
tex_16.png::CompressedTexture2D::3581599353456851893::1705438557::1705438641::1::::<><>::
tex_17.png::CompressedTexture2D::1124838499988129780::1705438557::1705438641::1::::<><>::
::res://Texturas/Prototype/Yellow/::1705438643
tex_1.png::CompressedTexture2D::2520834458283603452::1705438557::1705438641::1::::<><>::
tex_2.png::CompressedTexture2D::4905383732498880286::1705438557::1705438642::1::::<><>::
tex_3.png::CompressedTexture2D::1991837249414578633::1705438557::1705438642::1::::<><>::
tex_4.png::CompressedTexture2D::2886447786803050666::1705438557::1705438642::1::::<><>::
tex_5.png::CompressedTexture2D::4456319086122548640::1705438557::1705438642::1::::<><>::
tex_6.png::CompressedTexture2D::7530589540007438587::1705438557::1705438642::1::::<><>::
tex_7.png::CompressedTexture2D::8359300908333427103::1705438557::1705438642::1::::<><>::
tex_8.png::CompressedTexture2D::5053191556115259022::1705438557::1705438642::1::::<><>::
tex_9.png::CompressedTexture2D::3060291569919831332::1705438557::1705438642::1::::<><>::
tex_10.png::CompressedTexture2D::872851874393664488::1705438557::1705438642::1::::<><>::
tex_11.png::CompressedTexture2D::3674906876287562112::1705438557::1705438642::1::::<><>::
tex_12.png::CompressedTexture2D::1296515079359015390::1705438557::1705438642::1::::<><>::
tex_13.png::CompressedTexture2D::9138064702966997481::1705438557::1705438642::1::::<><>::
tex_14.png::CompressedTexture2D::2995269778188063439::1705438557::1705438642::1::::<><>::
tex_15.png::CompressedTexture2D::7368001273825129707::1705438557::1705438642::1::::<><>::
tex_16.png::CompressedTexture2D::8945728985483454473::1705438557::1705438643::1::::<><>::
tex_17.png::CompressedTexture2D::849245272836980804::1705438557::1705438643::1::::<><>::
::res://Texturas/Targets/::1705438748
Diana.jpg::CompressedTexture2D::3044062129003153363::1705438557::1705438643::1::::<><>::
silueta1.jpg::CompressedTexture2D::5269090977398717796::1705438557::1705438643::1::::<><>::
