[gd_scene load_steps=4 format=3 uid="uid://j51thq1qjbcu"]

[ext_resource type="ArrayMesh" uid="uid://cxqsdec2224an" path="res://Modelos/Armas/Pistol_Compact_West.obj" id="1_lb60k"]
[ext_resource type="Script" path="res://Escenas/Arma.gd" id="2_opoqv"]
[ext_resource type="PackedScene" uid="uid://e1xs17kqk4ov" path="res://Escenas/perdigon.tscn" id="3_nxame"]

[node name="Arma" type="MeshInstance3D"]
mesh = ExtResource("1_lb60k")
script = ExtResource("2_opoqv")
proyectil = ExtResource("3_nxame")

[node name="Bocacha" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025398, -0.179523)
