[gd_scene load_steps=5 format=3 uid="uid://ffcw7hmqtuu7"]

[ext_resource type="Script" path="res://Escenas/bala.gd" id="1_p6jcd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b8exb"]
margin = 0.02
radius = 0.005

[sub_resource type="SphereMesh" id="SphereMesh_kirtj"]
radius = 0.005
height = 0.01
radial_segments = 8
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhcdy"]
albedo_color = Color(0.811262, 0.000518657, 0.811628, 1)

[node name="Bala" type="RigidBody3D"]
script = ExtResource("1_p6jcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b8exb")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_kirtj")
material = SubResource("StandardMaterial3D_yhcdy")
