[gd_scene load_steps=5 format=3 uid="uid://dflrj4x7d3jei"]

[ext_resource type="Script" path="res://Player.gd" id="1_l6r8k"]
[ext_resource type="PackedScene" uid="uid://j51thq1qjbcu" path="res://Escenas/Arma.tscn" id="2_k65at"]
[ext_resource type="Texture2D" uid="uid://vuyah6mccsv6" path="res://Texturas/crosshair_v1.png" id="3_j76n8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_45ejp"]

[node name="Player" type="CharacterBody3D" groups=["Jugadores"]]
collision_mask = 7
script = ExtResource("1_l6r8k")
mouse_sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_45ejp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.918418, 0.302584)
current = true
fov = 53.1
near = 0.01
far = 1000.0

[node name="Arma" parent="Camera3D" node_paths=PackedStringArray("camara") instance=ExtResource("2_k65at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268018, -0.136906, -0.538308)
skeleton = NodePath("../..")
camara = NodePath("..")

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.901266)
cast_shadow = 0
texture = ExtResource("3_j76n8")
