[gd_scene load_steps=5 format=3 uid="uid://dflrj4x7d3jei"]

[ext_resource type="Script" path="res://Player.gd" id="1_l6r8k"]
[ext_resource type="PackedScene" uid="uid://j51thq1qjbcu" path="res://Escenas/Arma.tscn" id="2_k65at"]
[ext_resource type="PackedScene" uid="uid://e1xs17kqk4ov" path="res://Escenas/perdigon.tscn" id="3_5m70g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_45ejp"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_l6r8k")
mouse_sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_45ejp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.918418, 0.302584)
current = true
fov = 53.1
near = 0.01
far = 1000.0

[node name="Arma" parent="Camera3D" instance=ExtResource("2_k65at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37793, -0.156929, -0.52475)
skeleton = NodePath("../..")
proyectil = ExtResource("3_5m70g")
