[gd_scene load_steps=4 format=3 uid="uid://dflrj4x7d3jei"]

[ext_resource type="Script" path="res://Player.gd" id="1_l6r8k"]
[ext_resource type="PackedScene" uid="uid://ioh1yqcxsss3" path="res://Escenas/arma.tscn" id="2_j5cqx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ktn0d"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l6r8k")
mouse_sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ktn0d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
current = true
fov = 90.0
near = 0.01
far = 1000.0

[node name="Arma" parent="Camera3D" node_paths=PackedStringArray("camara") instance=ExtResource("2_j5cqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112083, -0.0870893, -0.152561)
camara = NodePath("..")

[node name="ArmaCSG" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329495, 0, -0.774526)
visible = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Camera3D/ArmaCSG"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0597214, -0.297033, 0.325058)
cast_shadow = 0
radius = 0.05
height = 0.3

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D/ArmaCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067857, -0.288575, 0.429068)
cast_shadow = 0
size = Vector3(0.12, 0.1, 0.1)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Camera3D/ArmaCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0597424, -0.224718, 0.209655)
cast_shadow = 0
radius = 0.02
height = 0.05
cone = true
